# 레딧 API 인증 정보
REDDIT_CLIENT_ID="jHBFlmXRjUyRje4-fsGdsA"
REDDIT_CLIENT_SECRET="axsCwana8RFBeZAIAI7Zoj5kFx6wkA"
REDDIT_USERNAME="Educational-Chair938"
REDDIT_PASSWORD="dyungS@62623"
REDDIT_USER_AGENT="yj_beauty_analysis/1.0"